{
  "name": "hellonodejs",
  "version": "1.0.0",
  "description": "simple program to write hello world",
  "main": "hello.js",
  "scripts": {
   "start": "node hello.js",
    "test": "echo \"Error: no test specified\" && error exit 1"
  },
  "keywords": [
    "nodejshelloworld"
  ],
  "author": "pankaj",
  "license": "ISC"
}
